{
  "manifest_version": 3,
  "name": "Chromet Dark",
  "short_name": "Chromet Dark",
  "version": "0.0.5",
  "description": "A quiet graphite Chrome theme with clear tabs and restrained contrast.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "theme": {
    "images": {
      "theme_toolbar": "images/toolbar.png"
    },
    "colors": {
      "frame": [25, 26, 26],
      "frame_inactive": [22, 23, 23],
      "frame_incognito": [25, 26, 26],
      "frame_incognito_inactive": [22, 23, 23],
      "background_tab": [25, 26, 26],
      "background_tab_inactive": [22, 23, 23],
      "background_tab_incognito": [25, 26, 26],
      "background_tab_incognito_inactive": [22, 23, 23],
      "toolbar": [31, 33, 33],
      "toolbar_text": [214, 213, 212],
      "toolbar_button_icon": [140, 141, 140],
      "tab_text": [214, 213, 212],
      "tab_background_text": [214, 213, 212],
      "tab_background_text_inactive": [125, 126, 125],
      "tab_background_text_incognito": [214, 213, 212],
      "tab_background_text_incognito_inactive": [125, 126, 125],
      "bookmark_text": [214, 213, 212],
      "omnibox_background": [31, 33, 33],
      "omnibox_text": [214, 213, 212],
      "ntp_background": [23, 22, 21],
      "ntp_header": [31, 33, 33],
      "ntp_text": [205, 203, 200],
      "ntp_link": [31, 184, 205]
    },
    "properties": {
      "ntp_logo_alternate": 1
    }
  }
}
